{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "bg.jpg",
        "version": "4K Beginner Lv.3",
        "id": 17054,
        "mode": 0,
        "time": 1520609291,
        "song": {
            "title": "Latitude",
            "artist": "SLT",
            "id": 4900
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0000000000002
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "endbeat": [5,0,4],
            "column": 3
        },
        {
            "beat": [5,1,1],
            "column": 0
        },
        {
            "beat": [7,1,1],
            "column": 0
        },
        {
            "beat": [9,1,1],
            "column": 2
        },
        {
            "beat": [11,1,1],
            "column": 2
        },
        {
            "beat": [13,1,1],
            "column": 1
        },
        {
            "beat": [15,1,1],
            "column": 1
        },
        {
            "beat": [17,1,1],
            "column": 3
        },
        {
            "beat": [19,1,1],
            "column": 3
        },
        {
            "beat": [21,1,1],
            "endbeat": [23,1,1],
            "column": 0
        },
        {
            "beat": [23,1,1],
            "column": 2
        },
        {
            "beat": [25,1,1],
            "endbeat": [27,1,1],
            "column": 3
        },
        {
            "beat": [27,1,1],
            "column": 1
        },
        {
            "beat": [29,1,1],
            "endbeat": [33,1,1],
            "column": 0
        },
        {
            "beat": [33,1,1],
            "column": 3
        },
        {
            "beat": [34,1,1],
            "column": 1
        },
        {
            "beat": [35,3,4],
            "column": 2
        },
        {
            "beat": [36,1,2],
            "column": 0
        },
        {
            "beat": [37,1,1],
            "column": 3
        },
        {
            "beat": [38,1,1],
            "column": 1
        },
        {
            "beat": [40,1,1],
            "column": 1
        },
        {
            "beat": [42,1,1],
            "column": 2
        },
        {
            "beat": [44,1,1],
            "column": 2
        },
        {
            "beat": [45,1,1],
            "column": 0
        },
        {
            "beat": [46,1,1],
            "column": 3
        },
        {
            "beat": [48,1,1],
            "column": 3
        },
        {
            "beat": [50,1,1],
            "column": 1
        },
        {
            "beat": [52,1,1],
            "column": 1
        },
        {
            "beat": [53,1,1],
            "column": 3
        },
        {
            "beat": [54,1,1],
            "column": 0
        },
        {
            "beat": [56,1,1],
            "column": 0
        },
        {
            "beat": [58,1,1],
            "column": 2
        },
        {
            "beat": [60,1,1],
            "column": 2
        },
        {
            "beat": [61,1,1],
            "endbeat": [65,1,1],
            "column": 0
        },
        {
            "beat": [65,1,1],
            "column": 3
        },
        {
            "beat": [67,1,1],
            "column": 1
        },
        {
            "beat": [69,1,1],
            "column": 3
        },
        {
            "beat": [71,1,1],
            "column": 1
        },
        {
            "beat": [73,1,1],
            "column": 3
        },
        {
            "beat": [75,1,1],
            "column": 1
        },
        {
            "beat": [77,1,1],
            "column": 2
        },
        {
            "beat": [79,1,1],
            "column": 0
        },
        {
            "beat": [81,1,1],
            "column": 2
        },
        {
            "beat": [83,1,1],
            "column": 0
        },
        {
            "beat": [84,1,1],
            "column": 3
        },
        {
            "beat": [85,1,1],
            "column": 0
        },
        {
            "beat": [87,1,1],
            "column": 2
        },
        {
            "beat": [89,1,1],
            "column": 0
        },
        {
            "beat": [91,1,1],
            "endbeat": [92,1,1],
            "column": 3
        },
        {
            "beat": [93,1,1],
            "endbeat": [97,1,1],
            "column": 0
        },
        {
            "beat": [97,1,1],
            "column": 3
        },
        {
            "beat": [99,1,1],
            "column": 1
        },
        {
            "beat": [100,1,1],
            "column": 2
        },
        {
            "beat": [101,1,1],
            "column": 0
        },
        {
            "beat": [103,1,1],
            "column": 2
        },
        {
            "beat": [105,1,1],
            "column": 0
        },
        {
            "beat": [107,1,1],
            "column": 2
        },
        {
            "beat": [109,1,1],
            "column": 1
        },
        {
            "beat": [111,1,1],
            "column": 3
        },
        {
            "beat": [113,1,1],
            "column": 1
        },
        {
            "beat": [115,1,1],
            "column": 3
        },
        {
            "beat": [116,1,1],
            "column": 0
        },
        {
            "beat": [117,1,1],
            "column": 3
        },
        {
            "beat": [119,1,1],
            "column": 1
        },
        {
            "beat": [121,1,1],
            "column": 3
        },
        {
            "beat": [123,1,1],
            "column": 1
        },
        {
            "beat": [125,1,1],
            "column": 3
        },
        {
            "beat": [127,1,1],
            "column": 0
        },
        {
            "beat": [128,1,1],
            "endbeat": [131,1,1],
            "column": 3
        },
        {
            "beat": [132,1,1],
            "column": 0
        },
        {
            "beat": [133,1,1],
            "column": 3
        },
        {
            "beat": [135,1,2],
            "column": 2
        },
        {
            "beat": [136,1,1],
            "column": 1
        },
        {
            "beat": [138,1,2],
            "column": 0
        },
        {
            "beat": [139,1,2],
            "endbeat": [139,1,1],
            "column": 2
        },
        {
            "beat": [140,1,1],
            "column": 1
        },
        {
            "beat": [141,1,1],
            "column": 3
        },
        {
            "beat": [143,1,2],
            "column": 2
        },
        {
            "beat": [144,1,1],
            "column": 1
        },
        {
            "beat": [146,1,2],
            "column": 0
        },
        {
            "beat": [147,1,2],
            "endbeat": [147,1,1],
            "column": 2
        },
        {
            "beat": [148,1,1],
            "column": 1
        },
        {
            "beat": [149,1,1],
            "column": 3
        },
        {
            "beat": [151,1,2],
            "column": 2
        },
        {
            "beat": [152,1,1],
            "column": 1
        },
        {
            "beat": [154,1,2],
            "column": 0
        },
        {
            "beat": [155,1,1],
            "column": 2
        },
        {
            "beat": [157,1,1],
            "column": 0
        },
        {
            "beat": [159,1,2],
            "column": 3
        },
        {
            "beat": [160,1,1],
            "column": 1
        },
        {
            "beat": [162,1,2],
            "endbeat": [164,1,1],
            "column": 0
        },
        {
            "beat": [165,1,1],
            "column": 3
        },
        {
            "beat": [166,1,1],
            "column": 1
        },
        {
            "beat": [167,1,1],
            "column": 3
        },
        {
            "beat": [169,1,1],
            "column": 0
        },
        {
            "beat": [170,1,1],
            "column": 2
        },
        {
            "beat": [171,1,1],
            "column": 0
        },
        {
            "beat": [173,1,2],
            "column": 3
        },
        {
            "beat": [174,1,2],
            "column": 1
        },
        {
            "beat": [175,1,2],
            "column": 2
        },
        {
            "beat": [176,1,2],
            "column": 0
        },
        {
            "beat": [177,1,2],
            "endbeat": [180,1,2],
            "column": 3
        },
        {
            "beat": [181,1,1],
            "column": 0
        },
        {
            "beat": [182,1,1],
            "column": 2
        },
        {
            "beat": [183,1,1],
            "column": 0
        },
        {
            "beat": [185,1,1],
            "column": 3
        },
        {
            "beat": [186,1,1],
            "column": 1
        },
        {
            "beat": [187,1,1],
            "column": 3
        },
        {
            "beat": [188,1,1],
            "column": 1
        },
        {
            "beat": [189,1,1],
            "endbeat": [190,1,1],
            "column": 0
        },
        {
            "beat": [191,1,2],
            "endbeat": [193,1,2],
            "column": 2
        },
        {
            "beat": [193,1,1],
            "column": 1
        },
        {
            "beat": [195,1,1],
            "column": 2
        },
        {
            "beat": [197,1,2],
            "column": 0
        },
        {
            "beat": [198,1,1],
            "endbeat": [212,1,1],
            "column": 3
        },
        {
            "beat": [213,1,1],
            "column": 0
        },
        {
            "beat": [215,1,1],
            "column": 0
        },
        {
            "beat": [217,1,1],
            "column": 2
        },
        {
            "beat": [219,1,1],
            "column": 2
        },
        {
            "beat": [221,1,1],
            "column": 1
        },
        {
            "beat": [223,1,1],
            "column": 1
        },
        {
            "beat": [225,1,2],
            "endbeat": [227,1,1],
            "column": 3
        },
        {
            "beat": [228,1,1],
            "column": 0
        },
        {
            "beat": [229,1,1],
            "endbeat": [231,1,1],
            "column": 2
        },
        {
            "beat": [232,1,1],
            "column": 0
        },
        {
            "beat": [233,1,1],
            "column": 1
        },
        {
            "beat": [234,1,1],
            "column": 2
        },
        {
            "beat": [235,1,1],
            "column": 3
        },
        {
            "beat": [236,1,1],
            "column": 1
        },
        {
            "beat": [237,1,1],
            "endbeat": [238,1,1],
            "column": 2
        },
        {
            "beat": [239,1,1],
            "column": 0
        },
        {
            "beat": [241,1,1],
            "column": 3
        },
        {
            "beat": [242,1,2],
            "column": 1
        },
        {
            "beat": [243,1,1],
            "column": 2
        },
        {
            "beat": [244,1,1],
            "column": 0
        },
        {
            "beat": [245,1,1],
            "endbeat": [247,1,1],
            "column": 3
        },
        {
            "beat": [248,1,2],
            "column": 1
        },
        {
            "beat": [249,1,1],
            "column": 2
        },
        {
            "beat": [251,1,2],
            "column": 0
        },
        {
            "beat": [251,1,1],
            "column": 3
        },
        {
            "beat": [253,1,1],
            "column": 1
        },
        {
            "beat": [255,1,2],
            "column": 2
        },
        {
            "beat": [256,1,1],
            "endbeat": [259,1,1],
            "column": 0
        },
        {
            "beat": [261,1,1],
            "column": 3
        },
        {
            "beat": [262,1,1],
            "column": 1
        },
        {
            "beat": [263,1,1],
            "column": 3
        },
        {
            "beat": [265,1,1],
            "column": 0
        },
        {
            "beat": [266,1,1],
            "column": 2
        },
        {
            "beat": [267,1,1],
            "column": 0
        },
        {
            "beat": [269,1,2],
            "column": 3
        },
        {
            "beat": [270,1,2],
            "column": 2
        },
        {
            "beat": [271,1,2],
            "column": 1
        },
        {
            "beat": [272,1,2],
            "column": 0
        },
        {
            "beat": [273,1,2],
            "endbeat": [276,1,2],
            "column": 3
        },
        {
            "beat": [277,1,1],
            "column": 1
        },
        {
            "beat": [278,1,1],
            "column": 2
        },
        {
            "beat": [279,1,1],
            "column": 1
        },
        {
            "beat": [280,1,1],
            "column": 2
        },
        {
            "beat": [281,1,1],
            "column": 0
        },
        {
            "beat": [282,1,1],
            "column": 3
        },
        {
            "beat": [283,1,1],
            "column": 0
        },
        {
            "beat": [284,1,1],
            "column": 3
        },
        {
            "beat": [285,1,1],
            "column": 0
        },
        {
            "beat": [287,1,2],
            "column": 2
        },
        {
            "beat": [288,1,1],
            "column": 1
        },
        {
            "beat": [290,1,2],
            "column": 3
        },
        {
            "beat": [291,1,1],
            "column": 0
        },
        {
            "beat": [293,1,1],
            "column": 3
        },
        {
            "beat": [294,1,1],
            "column": 1
        },
        {
            "beat": [295,1,1],
            "column": 3
        },
        {
            "beat": [296,1,1],
            "column": 1
        },
        {
            "beat": [297,1,1],
            "column": 2
        },
        {
            "beat": [298,1,1],
            "column": 0
        },
        {
            "beat": [299,1,1],
            "column": 2
        },
        {
            "beat": [300,1,1],
            "column": 0
        },
        {
            "beat": [301,1,2],
            "column": 3
        },
        {
            "beat": [302,1,2],
            "column": 1
        },
        {
            "beat": [303,1,2],
            "column": 3
        },
        {
            "beat": [304,1,2],
            "column": 2
        },
        {
            "beat": [305,1,2],
            "endbeat": [308,1,2],
            "column": 0
        },
        {
            "beat": [308,1,1],
            "column": 2
        },
        {
            "beat": [309,1,1],
            "column": 1
        },
        {
            "beat": [310,1,1],
            "column": 3
        },
        {
            "beat": [311,1,1],
            "column": 1
        },
        {
            "beat": [312,1,1],
            "column": 3
        },
        {
            "beat": [313,1,1],
            "column": 0
        },
        {
            "beat": [314,1,1],
            "column": 2
        },
        {
            "beat": [315,1,1],
            "column": 0
        },
        {
            "beat": [316,1,1],
            "column": 2
        },
        {
            "beat": [317,1,1],
            "column": 1
        },
        {
            "beat": [319,1,2],
            "column": 3
        },
        {
            "beat": [321,1,1],
            "column": 0
        },
        {
            "beat": [323,1,1],
            "column": 3
        },
        {
            "beat": [324,1,1],
            "column": 1
        },
        {
            "beat": [325,1,1],
            "endbeat": [333,1,1],
            "column": 3
        },
        {
            "beat": [333,1,1],
            "column": 0
        },
        {
            "beat": [334,1,1],
            "column": 2
        },
        {
            "beat": [336,1,1],
            "column": 2
        },
        {
            "beat": [338,1,1],
            "column": 1
        },
        {
            "beat": [340,1,1],
            "column": 1
        },
        {
            "beat": [341,1,1],
            "column": 3
        },
        {
            "beat": [342,1,1],
            "column": 0
        },
        {
            "beat": [344,1,1],
            "column": 0
        },
        {
            "beat": [346,1,1],
            "column": 2
        },
        {
            "beat": [348,1,1],
            "column": 2
        },
        {
            "beat": [349,1,1],
            "column": 0
        },
        {
            "beat": [350,1,1],
            "column": 3
        },
        {
            "beat": [352,1,1],
            "column": 3
        },
        {
            "beat": [353,1,1],
            "column": 1
        },
        {
            "beat": [355,1,1],
            "column": 2
        },
        {
            "beat": [356,1,1],
            "column": 1
        },
        {
            "beat": [357,1,1],
            "column": 0
        },
        {
            "beat": [357,1,1],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "Latitude.ogg",
            "vol": 100,
            "offset": 170,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}