[KeyBind]
4k = D,F,J,K
5k = D,F,space,J,K
6K = A,S,D,J,K,L
7k = A,S,D,space,J,K,L
8k = A,S,D,F,J,K,L,;
9k = A,S,D,F,space,J,K,L,;

[Skin]
# Require lineWidth > notesize
noteSize = 120
lineWidth = 140
hitPosition = 900
# Text Y Position
judgementPosition = 500
comboPosition = 300
# Note Color
noteColor = (255,121,174)